# AppIlunne

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnlennonlobo/appilunne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnlennonlobo/appilunne/: MainActivity.kt  MainHomeActivity.kt
app/src/main/java/com/johnlennonlobo/appilunne/data/: AuthDataSource.kt
app/src/main/java/com/johnlennonlobo/appilunne/data/repository/: AuthRepository.kt
app/src/main/java/com/johnlennonlobo/appilunne/helper/: ConfigFirebase.kt
app/src/main/java/com/johnlennonlobo/appilunne/model/: Usuario.kt
app/src/main/java/com/johnlennonlobo/appilunne/model/data/: AppDataSource.kt
app/src/main/java/com/johnlennonlobo/appilunne/model/entity/: Usuario.kt
app/src/main/java/com/johnlennonlobo/appilunne/network/: ConfigFirebase.kt
app/src/main/java/com/johnlennonlobo/appilunne/presenter/: ViewHome.kt
app/src/main/java/com/johnlennonlobo/appilunne/presenter/login/: LoginHome.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/johnlennonlobo/appilunne/repository/: ConfigFirebase.kt
app/src/main/java/com/johnlennonlobo/appilunne/rest/: ConfigFirebase.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/activity/: AbstractActivity.kt  AuthenticActivity.kt  BasicActions.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/activitys/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/helper/: ConfigFirebase.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/presenter/: ViewHome.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/johnlennonlobo/appilunne/ui/ui/: AbstractActivity.kt  AuthenticActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/johnlennonlobo/appilunne/utils/: Constants.kt
app/src/main/res/drawable/: custom_background.xml  custom_button.xml  ic_theme_style.xml  show_password_selector.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  auth_activity.xml  authentic_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  home_fragment.xml  item_theme.xml  item_toolbar.xml  login_activity.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnlennonlobo/appilunne/: ExampleUnitTest.kt
(+24 files in other folders)
